{
  "name": "not-index",
  "version": "1.1.0",
  "description": "Require all `lowercase-filenames.js` that are not `index.js`",
  "main": "index.js",
  "scripts": {
    "test": "node ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JChanceHud/not-index.git"
  },
  "keywords": [
    "require",
    "all",
    "index",
    "functional"
  ],
  "author": "Chance Hudson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JChanceHud/not-index/issues"
  },
  "homepage": "https://github.com/JChanceHud/not-index#readme",
  "dependencies": {}
}
